<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(110,910)" to="(160,910)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(90,770)" to="(330,770)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(310,490)" to="(490,490)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(650,180)" to="(650,440)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(510,440)" to="(510,720)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(240,140)" to="(240,380)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(290,920)" to="(420,920)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(280,860)" to="(380,860)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(70,90)" to="(70,660)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(70,660)" to="(260,660)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(210,910)" to="(270,910)"/>
    <wire from="(250,120)" to="(490,120)"/>
    <wire from="(110,720)" to="(280,720)"/>
    <wire from="(120,730)" to="(290,730)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(420,840)" to="(420,920)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(70,860)" to="(170,860)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(220,710)" to="(300,710)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(370,130)" to="(370,380)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(540,720)" to="(540,860)"/>
    <wire from="(210,840)" to="(210,910)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(160,920)" to="(260,920)"/>
    <wire from="(90,770)" to="(90,800)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(320,550)" to="(720,550)"/>
    <wire from="(320,840)" to="(320,890)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(660,530)" to="(660,940)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(380,860)" to="(540,860)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(170,820)" to="(170,860)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(170,860)" to="(280,860)"/>
    <wire from="(290,740)" to="(400,740)"/>
    <wire from="(300,750)" to="(410,750)"/>
    <wire from="(220,710)" to="(220,800)"/>
    <wire from="(300,940)" to="(660,940)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(640,160)" to="(640,600)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(180,210)" to="(560,210)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(70,820)" to="(70,860)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(210,740)" to="(290,740)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(462,38)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(630,43)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(211,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(210,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(420,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
